# WeatherMap-api-java

./: README.md  Vuelo.java
Clima/: Clima.java
PDF/: Proyecto.tex
Tarea01/docs/: Proyecto.tex
Tarea01/docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
Tarea01/docs/javadocs/mx/unam/ciencias/modelado/proyecto1/: ClasePrincipal.html  Clima.html  EscritorLectorCache.html  Lugar.html  PeticionWM.html  Vuelo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Tarea01/docs/javadocs/mx/unam/ciencias/modelado/proyecto1/class-use/: ClasePrincipal.html  Clima.html  EscritorLectorCache.html  Lugar.html  PeticionWM.html  Vuelo.html
Tarea01/proyecto/: .env.example  pom.xml
Tarea01/proyecto/src/main/java/mx/unam/ciencias/modelado/proyecto1/: ClasePrincipal.java  Clima.java  EscritorLectorCache.java  Lugar.java  PeticionWM.java  Vuelo.java  clasePrincipal.java
Tarea01/proyecto/src/main/resources/cache/: climas.txt  date.txt  horaEjecucionDelDia.txt  lugares.txt  vuelos.txt
Tarea01/proyecto/src/site/: site.xml
Tarea01/proyecto/src/test/java/mx/unam/ciencias/modelado/test/: TestPeticion.java
